server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Serve static files directly
    location / {
        try_files $uri /index.html;
    }

    # Optional: Handle error pages
    error_page 404 /index.html;

    # Optional: Cache control for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4|webm|wav|mp3|m4a|aac|oga|webp|avif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
